# HeartBeat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imustacm/heartbeat/adapter/: CardAdapter.java  HeadImageAdapter.java  ItemDragAdapter.java  TabLayoutAdapter.java  TimeLineImageAdapter.java
app/src/main/java/cn/imustacm/heartbeat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cn/imustacm/heartbeat/chart/: DynamicLineChartManager.java
app/src/main/java/cn/imustacm/heartbeat/entity/: Card.java  Chat.java  Dialog.java  Dialogs.java  LikeOrHate.java  Message.java  Messages.java  User.java
app/src/main/java/cn/imustacm/heartbeat/fragment/: ChatFragment.java  HomePageFragment.java
app/src/main/java/cn/imustacm/heartbeat/main/: MainActivity.java  NoScrollViewPager.java
app/src/main/java/cn/imustacm/heartbeat/manager/: ActivityManager.java
app/src/main/java/cn/imustacm/heartbeat/model/: TabNavigation.java
app/src/main/java/cn/imustacm/heartbeat/rate/: ImageProcessing.java
app/src/main/java/cn/imustacm/heartbeat/sim/: HeartRate.java
app/src/main/java/cn/imustacm/heartbeat/ui/: AboutActivity.java  CardDetailActivity.java  HeadSelectActivity.java  LoginActivity.java  MessagesActivity.java  ModifyActivity.java  PersonalActivity.java  PreviewActivity.java  RegisterActivity.java  ReleaseActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_click.xml  button_bg_no_click.xml  edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_card_detail.xml  activity_head_select.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_modify.xml  activity_personal.xml  activity_preview.xml  activity_register.xml  activity_release.xml  activity_splash.xml  activity_timeline.xml  activity_timeline_image_select.xml  card_layout.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_homepage.xml  item_draggable_view.xml  left_menu_top.xml  tab_navi.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
